{
  "name": "udemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DzedajMuharem/Udemy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DzedajMuharem/Udemy/issues"
  },
  "homepage": "https://github.com/DzedajMuharem/Udemy#readme",
  "dependencies": {
    "leaflet": "^1.9.3",
    "lodash-es": "^4.17.21",
    "parcel": "^1.12.4"
  }
}
